{
  "id": "/",
  "name": "Mercadinho Tauan Pires",
  "short_name": "Mercadinho TP",
  "description": "Mercadinho de bairro com entrega rápida em Sobral.",
  "lang": "pt-BR",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#166534",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Carrinho",
      "short_name": "Carrinho",
      "url": "/carrinho",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus pedidos",
      "short_name": "Pedidos",
      "url": "/pedidos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
